{
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "name": "@asd/caddy-api-client",
  "excludePrivate": true,
  "excludeProtected": true,
  "includeVersion": true,
  "readme": "README.md",
  "navigationLinks": {
    "GitHub": "https://github.com/asd/caddy-api-client",
    "Integration Tests": "https://github.com/asd/caddy-api-client/tree/main/src/__tests__/integration"
  }
}
